# AttendanceManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/mahendra/attendancemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/mahendra/attendancemanager/: AddPeriodDialogFragment.java  AddSubjectDialogFragment.java  AttendanceManagerApplication.kt  DayScheduleFragment.java  DayScheduleFragment.kt  Event.kt  MainActivity.java  MainActivity.kt  MarkAttendaceActivity.java  MarkAttendanceActivity.kt  PeriodFragment.java  PeriodFragment.kt  ScheduleFragment.java  SingleFragmentActivity.java  SingleFragmentActivity.kt  SubjectListFragment.java  SubjectListFragment.kt  TimeTableActivity.java  TimeTableActivity.kt
app/src/main/java/android/mahendra/attendancemanager/Daos/: PeriodDao.java  SubjectDao.java
app/src/main/java/android/mahendra/attendancemanager/activities/: SingleFragmentActivity.kt
app/src/main/java/android/mahendra/attendancemanager/activities/main/: MainActivity.kt
app/src/main/java/android/mahendra/attendancemanager/activities/main/fragments/: SubjectDetailFragment.kt  SubjectListFragment.kt
app/src/main/java/android/mahendra/attendancemanager/activities/main/viewmodels/: SubjectDetailViewModel.kt  SubjectDetailViewModelFactory.kt  SubjectViewModelFactory.kt  SubjectsViewModel.kt
app/src/main/java/android/mahendra/attendancemanager/activities/markattendance/: MarkAttendanceActivity.kt
app/src/main/java/android/mahendra/attendancemanager/activities/timetable/: TimeTableActivity.kt
app/src/main/java/android/mahendra/attendancemanager/activities/timetable/fragments/: DayScheduleFragment.kt  PeriodFragment.kt
app/src/main/java/android/mahendra/attendancemanager/activities/timetable/viewmodels/: PeriodDetailViewModel.kt  PeriodDetailViewModelFactory.kt  PeriodListViewModel.kt  PeriodListViewModelFactory.kt  PeriodViewModel.kt
app/src/main/java/android/mahendra/attendancemanager/adapters/: SubjectAdapter.kt
app/src/main/java/android/mahendra/attendancemanager/daos/: PeriodDao.java  PeriodDao.kt  SubjectDao.java  SubjectDao.kt  SubjectPeriodDao.java  SubjectPeriodDao.kt
app/src/main/java/android/mahendra/attendancemanager/data/daos/: PeriodDao.kt  SubjectDao.kt  SubjectPeriodDao.kt
app/src/main/java/android/mahendra/attendancemanager/data/database/: MainDatabase.kt
app/src/main/java/android/mahendra/attendancemanager/data/models/: Period.kt  Subject.kt  SubjectWithPeriods.kt
app/src/main/java/android/mahendra/attendancemanager/data/source/repositories/: PeriodRepository.kt  SubjectRepository.kt
app/src/main/java/android/mahendra/attendancemanager/database/: MainDatabase.java  MainDatabase.kt
app/src/main/java/android/mahendra/attendancemanager/dialogs/: AddPeriodDialogFragment.java  AddSubjectDialogFragment.java  AttendanceEditDialogFragment.java  AttendanceEditDialogFragment.kt  ConfirmationDialogFragment.java  ConfirmationDialogFragment.kt  DeleteSubjectConfirmationDialog.kt  PeriodDialogFragment.java  PeriodDialogFragment.kt  ResetAttendanceConfirmationDialog.kt  SubjectOptionBottomSheetDialog.java  SubjectOptionBottomSheetDialog.kt  SubjectTitleEditDialogFragment.java  SubjectTitleEditDialogFragment.kt  TimeTableSettingsDialogFragment.kt
app/src/main/java/android/mahendra/attendancemanager/fragments/: DayScheduleFragment.kt  PeriodFragment.kt  SubjectListFragment.kt
app/src/main/java/android/mahendra/attendancemanager/models/: Period.java  Period.kt  Subject.java  Subject.kt  SubjectWithPeriods.java  SubjectWithPeriods.kt
app/src/main/java/android/mahendra/attendancemanager/repositories/: PeriodRepository.java  PeriodRepository.kt  SubjectRepository.java  SubjectRepository.kt
app/src/main/java/android/mahendra/attendancemanager/utilities/: BindingUtils.kt  InjectorUtils.kt  Utils.kt
app/src/main/java/android/mahendra/attendancemanager/viewmodels/: PeriodDetailViewModel.kt  PeriodDetailViewModelFactory.kt  PeriodListViewModel.java  PeriodListViewModel.kt  PeriodViewModel.java  PeriodViewModel.kt  SubjectDetailViewModel.kt  SubjectListViewModel.java  SubjectListViewModel.kt  SubjectListViewModelFactory.kt  SubjectViewModel.java  SubjectViewModel.kt
app/src/main/java/android/mahendra/attendancemanager/viewmodels/period/: PeriodDetailViewModel.kt  PeriodDetailViewModelFactory.kt  PeriodListViewModel.kt  PeriodListViewModelFactory.kt  PeriodViewModel.kt
app/src/main/java/android/mahendra/attendancemanager/viewmodels/subject/: SubjectDetailViewModel.kt  SubjectDetailViewModelFactory.kt  SubjectListViewModel.kt  SubjectListViewModelFactory.kt  SubjectViewModel.kt  SubjectViewModelFactory.kt  SubjectsViewModel.kt
app/src/main/res/drawable/: border_button.xml
app/src/main/res/layout/: activity_mark_attendance.xml  activity_timetable.xml  bottom_sheet_subject.xml  dialog_choose_period.xml  dialog_edit_attendance.xml  fragment_attendance.xml  fragment_day_schedule.xml  fragment_subject_list.xml  list_item_period.xml  list_item_subject.xml  subject_detail_fragment.xml
app/src/main/res/menu/: fragment_subject_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/android/mahendra/attendancemanager/: ExampleUnitTest.java
app/src/test/java/android/mahendra/attendancemanager/viewmodels/subject/: SubjectsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
